general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd =  pidof hyprlock || hyprlock
}

listener {
    timeout = 180 # 3mins
    on-timeout =  pidof hyprlock || hyprlock
}

listener {
    timeout = 240 # 4mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 540 # 9mins
    on-timeout =  systemctl suspend || loginctl suspend
}
