general = {
    disable_loading_bar = true
    hide_cursor_bar = false
}

# monitor left empty for all monitors

background {
    monitor = 
    #path = /home/kimono/.config/hypr/hyprlock_bg.png
    path = /home/kimono/.config/hypr/wallpaper.png
    blur_size = 4
    blur_passes = 4
}

label {
    monitor = 
    text = Hello $USER
    # color = rgba(200, 200, 200, 1.0)
    color = rgba(255, 199, 119, 1)
    font_size = 42
    font_family = BlexMono Nerd Font Bold
    position = 0, 55
    halign = center
    valign = center
}

label {
    monitor = 
    text = cmd[update:1000] echo $(date)
    # color = rgba(200, 200, 200, 1.0)
    color = rgba(255, 199, 119, 1)
    font_size = 15
    font_family = BlexMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}


#input-field {
    monitor = 
    size = 200, 25
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color

    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 35
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = rgb(205, 210, 220)
    inner_color = rgb(205, 210, 220)
    font_color = rgb(10, 10, 10)
    #outer_color = rgba(a08c8955)
    #inner_color = rgba(130F0F11)
    #font_color = rgba(d8c2bfFF)
    fade_on_empty = true

    position = 0, -30
    halign = center
    valign = center
}

